.feature{
    flex: 2;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 10px;
    display: flex;
    flex-direction: column;

    .top{
        display: flex;
        justify-content: space-between;

        .title{
            color: #8b8989;
            font-size: 15px;
        }
    }
    .bottom{
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;

        .progress{
            width: 100px;
            height: 100px;
        } 
        .title{
            font-weight: 500;
            color: gray;
        }
        .amount{
            font-size: 30px;
        }
        .desc{
            font-weight: 300;
            font-size: 12px;
            color: gray;
            text-align: center;
        }
        .summary{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 30px;
            text-align: center;
            .target{
                display: flex;
                flex-direction: column;

                .amo{
                    display: flex;
                    color: rgb(240, 126, 126);
                    font-weight: 600;
                    text-align: center;
                    margin-top: 10px;
                }
                .green{
                    color: rgb(120, 245, 120);
                }
            }
        }
    }
}